<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems><!-- Ores -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Stone</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_StoneOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Stone</IconSymbol>
			<MinimalPricePerUnit>10</MinimalPricePerUnit>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Ice</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Ice</DisplayName>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ice</IconSymbol>
			<MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Iron</SubtypeId>
			</Id>
			<DisplayName>Red Colored Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Fe</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Nickel</SubtypeId>
			</Id>
			<DisplayName>Bronze Colored Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ni</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Cobalt</SubtypeId>
			</Id>
			<DisplayName>Blue Colored Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Co</IconSymbol>
			<MinimalPricePerUnit>300</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>9000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>9000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Magnesium</SubtypeId>
			</Id>
			<DisplayName>Blue Colored Stone (2)</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Mg</IconSymbol>
			<MinimalPricePerUnit>200</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>9000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>9000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Silicon</SubtypeId>
			</Id>
			<DisplayName>Black Colored Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Si</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Silver</SubtypeId>
			</Id>
			<DisplayName>White Colored Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ag</IconSymbol>
			<MinimalPricePerUnit>200</MinimalPricePerUnit>
			<MinimumOfferAmount>1500</MinimumOfferAmount>
			<MaximumOfferAmount>15000</MaximumOfferAmount>
			<MinimumOrderAmount>1500</MinimumOrderAmount>
			<MaximumOrderAmount>15000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Gold</SubtypeId>
			</Id>
			<DisplayName>Yellow Colored Stone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Au</IconSymbol>
			<MinimalPricePerUnit>200</MinimalPricePerUnit>
			<MinimumOfferAmount>1500</MinimumOfferAmount>
			<MaximumOfferAmount>15000</MaximumOfferAmount>
			<MinimumOrderAmount>1500</MinimumOrderAmount>
			<MaximumOrderAmount>15000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem><!-- Ingots -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Stone</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Gravel</IconSymbol>
			<CanPlayerOrder>true</CanPlayerOrder>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Iron</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.127</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Fe</IconSymbol>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Nickel</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.048</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\nickel_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ni</IconSymbol>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>10000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>3</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Cobalt</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.048</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\cobalt_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Co</IconSymbol>
			<MinimumOfferAmount>300</MinimumOfferAmount>
			<MaximumOfferAmount>3000</MaximumOfferAmount>
			<MinimumOrderAmount>20</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Magnesium</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.575</Volume>
			<Model>Models\Ingots\magnesium_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Mg</IconSymbol>
			<MinimumOfferAmount>300</MinimumOfferAmount>
			<MaximumOfferAmount>3000</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Silicon</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Size>
				<X>0.075</X>
				<Y>0.075</Y>
				<Z>0.075</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.429</Volume>
			<Model>Models\Ingots\silicon_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Si</IconSymbol>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>4</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Silver</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
			<Size>
				<X>0.046</X>
				<Y>0.046</Y>
				<Z>0.046</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.095</Volume>
			<Model>Models\Ingots\silver_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ag</IconSymbol>
			<MinimumOfferAmount>500</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>30</MinimumOrderAmount>
			<MaximumOrderAmount>3000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Gold</SubtypeId>
			</Id>
			<DisplayName>Go away</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
			<Size>
				<X>0.037</X>
				<Y>0.037</Y>
				<Z>0.037</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\gold_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Au</IconSymbol>
			<MinimumOfferAmount>500</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>30</MinimumOrderAmount>
			<MaximumOrderAmount>3000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
			<Public>false</Public>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>