<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="mss_blockvariantgroup_cannons"/>
			<Icon>Textures\GUI\Icons\Cubes\MerDMK1Base.dds</Icon>
			<DisplayName>mss_blockvariantgroup_cannons</DisplayName>
			<Description>Awagga.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="mss_lg_t_horus_base"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="mss_lg_t_bastet_base"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>

	<BlockPositions>
        <BlockPosition>
            <Name>mss_lg_t_horus_base</Name>
            <Position>
                <X>1</X>
				<Y>550</Y>
            </Position>
        </BlockPosition>
	</BlockPositions>
</Definitions>