<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>mss_lg_t_thoth_base</SubtypeId>
			</Id>
			<DisplayName>Thoth-Pattern Jump Disruptor Turret</DisplayName>
			<Description>where do you think YOURE going</Description>
			<Icon>Textures\GUI\Icons\Cubes\InterdictorTurret.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Thoth\InterdictorTurret.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="PowerCell" Count="20"/>
				<Component Subtype="SmallTube" Count="15"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="GravityGenerator" Count="2"/>
				<Component Subtype="Superconductor" Count="100"/>
				<Component Subtype="Motor" Count="25"/>
				<Component Subtype="Display" Count="3"/>
				<Component Subtype="Computer" Count="10"/>
				<!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="Motor" Count="35"/>
				<Component Subtype="MetalGrid" Count="100"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="SteelPlate" Count="160"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>mss_lg_t_thoth_base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		<BuildTimeSeconds>10</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<PowerInput>0.00025</PowerInput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>255</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>



	<AmmoMagazines>
		<!--•AMMOMAGAZINE DEFINITION-->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>mss_lg_t_thoth_ammomagazine</SubtypeId>
			</Id>
			<DisplayName>Thoth Inhibition Core</DisplayName>
			<!--<Icon>Textures\GUI\Icons\Cubes\CustosAmmoSTG1.png</Icon>-->
			<!--gun as the ammo icon makes it SO much easier to ID things-->
			<Icon>Textures\GUI\Icons\Cubes\InterdictorTurret.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>2000</Mass>
			<Volume>1000</Volume>
			<Model>Models\Cubes\Ammos\CustosAmmoSTG1.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>500</Capacity>
			<AmmoDefinitionId Subtype="mss_blankammo" />

			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>


	<Blueprints>
			<!--BLUEPRINT DEFINITION-->
			<Blueprint>
				<Id>
					<TypeId>BlueprintDefinition</TypeId>
					<SubtypeId>mss_lg_t_thoth_ammomagazine</SubtypeId>
				</Id>
				<DisplayName>Thoth Inhibition Core</DisplayName>
				<Prerequisites>
					<Item Amount="250" TypeId="PhysicalObject" SubtypeId="SpaceCredit"/>
				</Prerequisites>
				<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="mss_lg_t_thoth_ammomagazine"/>
				<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
				<Icon>Textures\GUI\Icons\Cubes\InterdictorTurret.dds</Icon>
			</Blueprint>
		</Blueprints>


	<BlueprintClassEntries>
		<!--BLUEPRINT CLASS ENTRY DEFINITION-->
		<Entry Class="EliteConsumables" BlueprintSubtypeId="mss_lg_t_thoth_ammomagazine"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/mss_lg_t_thoth_base"/>
	</BlueprintClassEntries>



</Definitions>