<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>RT6-B &quot;MORRIGAN&quot; Epstein Drive</DisplayName>
			<Description>Basic 3x3 drive with decent efficiency. +80% multiplicative RCS signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_MRG_Epstein_Drive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="-1.25"/>
			<Model>Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="LargeTube" Count="180"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="32"/>
				<Component Subtype="Girder" Count="120"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="AryxLynxon_FusionComponent" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\LG_ARYLNX_Epstein_Drive_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLNX_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<MaxPowerConsumption>8.4024</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>13500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>150</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<BlockVariants>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_Epstein_Drive</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_MUNR_Epstein_Drive</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_PNDR_Epstein_Drive</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_ROCI_Epstein_Drive</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_DRUMMER_Epstein_Drive</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLYNX_SILVERSMITH_DRIVE</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_SCIRCOCCO_Epstein_Drive</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>ARYLNX_Mega_Epstein_Drive</SubtypeId>
				</BlockVariant>
			</BlockVariants>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_MUNR_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>S-100 &quot;MUNROE&quot; Light Epstein Drive</DisplayName>
			<Description>Basic 3x3 drive with decent efficiency. +80% multiplicative RCS signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_MUNR_Epstein_Drive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="LargeTube" Count="180"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="32"/>
				<Component Subtype="Girder" Count="120"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="AryxLynxon_FusionComponent" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\LG_ARYLYN_MUNR_Epstein_Drive_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLYN_MUNR_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<MaxPowerConsumption>8.4024</MaxPowerConsumption>
			<MinPowerConsumption>0.00000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>13500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>125</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_PNDR_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>N22 &quot;PANDORA-II&quot; Epstein Drive</DisplayName>
			<Description>Basic 3x3 drive with decent efficiency. +80% multiplicative RCS signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_PANDORA_DRIVE.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\ARYLYN_PANDORA_DRIVE.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="LargeTube" Count="180"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="32"/>
				<Component Subtype="Girder" Count="120"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="AryxLynxon_FusionComponent" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.50" StartY="0.50" EndX="2.50" EndY="2.50"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYLYN_PANDORA_DRIVE_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ARYLYN_PANDORA_DRIVE_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ARYLYN_PANDORA_DRIVE_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ARYLYNX_PANDORA_EPSTEIN_DRIVE</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<MaxPowerConsumption>8.4024</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>13500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>150</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_RAIDER_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>LV-300 &quot;Raider&quot; Light Epstein Drive</DisplayName>
			<Description>Basic 3x3 drive with decent efficiency. +80% multiplicative RCS signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_RAIDER_DRIVE.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\ARYLNX_Raider_Epstein_Drive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="LargeTube" Count="180"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="32"/>
				<Component Subtype="Girder" Count="120"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="AryxLynxon_FusionComponent" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYLNX_Raider_Epstein_Drive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ARYLNX_Raider_Epstein_Drive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ARYLNX_Raider_Epstein_Drive_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLYN_RAIDER_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<MaxPowerConsumption>8.4024</MaxPowerConsumption>
			<MinPowerConsumption>0.00000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>13500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>125</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_ROCI_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>RT8 &quot;TACHI&quot; Epstein Drive</DisplayName>
			<Description>Powerful 5x5 drive with decent efficiency. +180% multiplicative RCS Signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_Epstein_Drive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\LG_ARYLNX_TCH_Epstein_Drive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1000"/>
				<Component Subtype="Construction" Count="360"/>
				<Component Subtype="MetalGrid" Count="420"/>
				<Component Subtype="LargeTube" Count="180"/>
				<Component Subtype="Superconductor" Count="200"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="72"/>
				<Component Subtype="Thrust" Count="400"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="SteelPlate" Count="600"/>
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="4.5" EndY="4.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_TCH_Epstein_Drive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\LG_ARYLNX_TCH_Epstein_Drive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\LG_ARYLNX_TCH_Epstein_Drive_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLNX_ROCI_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>150</BuildTimeSeconds>
			<MaxPowerConsumption>21.21818182</MaxPowerConsumption>
			<MinPowerConsumption>0.0001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>37500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>200</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_DRUMMER_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>LV613 &quot;CAMINA&quot; Epstein Drive</DisplayName>
			<Description>Powerful 5x5 drive with decent efficiency. +180% multiplicative RCS Signature</Description>
			<Icon>Textures\GUI\Icons\ARYX_TYNAN_EPSTEIN_DRIVE.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\ARYX_TYNAN_EPSTEIN_DRIVE.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1000"/>
				<Component Subtype="Construction" Count="360"/>
				<Component Subtype="MetalGrid" Count="420"/>
				<Component Subtype="LargeTube" Count="180"/>
				<Component Subtype="Superconductor" Count="200"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="72"/>
				<Component Subtype="Thrust" Count="400"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="SteelPlate" Count="600"/>
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="4.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="4.00" StartY="1.00" EndX="5.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="1.00" EndY="4.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYX_TYNAN_EPSTEIN_DRIVE_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ARYX_TYNAN_EPSTEIN_DRIVE_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ARYX_TYNAN_EPSTEIN_DRIVE_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLNX_DRUMMER_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>150</BuildTimeSeconds>
			<MaxPowerConsumption>21.21818182</MaxPowerConsumption>
			<MinPowerConsumption>0.0001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>37500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>200</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLYNX_SILVERSMITH_DRIVE</SubtypeId>
			</Id>
			<DisplayName>AM-R5 &quot;SILVERSMITH&quot; Supercooled Epstein Drive</DisplayName>
			<Description>Expensive 5x5 drive with decent efficiency designed for stealth. +100% multiplicative RCS Signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_SILVERSMITH_Drive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\ARYLNX_SILVERSMITH.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="800"/>
				<Component Subtype="Construction" Count="360"/>
				<Component Subtype="MetalGrid" Count="500"/>
				<Component Subtype="LargeTube" Count="200"/>
				<Component Subtype="Superconductor" Count="350"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="72"/>
				<Component Subtype="PowerCell" Count="180"/>
				<Component Subtype="Thrust" Count="450"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="SteelPlate" Count="600"/>
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="1.50" EndX="5.00" EndY="3.50"/>
				<MountPoint Side="Back" StartX="1.50" StartY="3.5" EndX="3.50" EndY="5"/>
				<MountPoint Side="Back" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.50"/>
				<MountPoint Side="Left" StartX="2.50" StartY="1.50" EndX="4.00" EndY="3.50"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.50" EndX="1.50" EndY="3.50"/>
				<MountPoint Side="Top" StartX="1.50" StartY="0.00" EndX="3.50" EndY="1.50"/>
				<MountPoint Side="Bottom" StartX="1.50" StartY="2.50" EndX="3.50" EndY="4.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYLNX_SILVERSMITH_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\ARYLNX_SILVERSMITH_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\ARYLNX_SILVERSMITH_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLNX_AMUNRA_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>160</BuildTimeSeconds>
			<MaxPowerConsumption>21.21818182</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>37500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>200</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_SCIRCOCCO_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>RTF-B &quot;SCIROCCO&quot; Epstein Drive</DisplayName>
			<Description>Very Powerful 7x7 drive with good efficiency. +330% multiplicative RCS Signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_SCIR_Epstein_Drive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="7" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1700"/>
				<Component Subtype="Construction" Count="360"/>
				<Component Subtype="MetalGrid" Count="550"/>
				<Component Subtype="LargeTube" Count="250"/>
				<Component Subtype="Superconductor" Count="250"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="125"/>
				<Component Subtype="Thrust" Count="520"/>
				<Component Subtype="Construction" Count="110"/>
				<Component Subtype="SteelPlate" Count="650"/>
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="2.00" StartY="6.00" EndX="5.00" EndY="7.00"/>
				<MountPoint Side="Back" StartX="2.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="6.00" EndY="6.00"/>
				<MountPoint Side="Back" StartX="6.00" StartY="2.00" EndX="7.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\EpsteinDrive\ARYX_HAMMURABI_DRIVE_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLNX_SCIR_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>150</BuildTimeSeconds>
			<MaxPowerConsumption>33.34285714</MaxPowerConsumption>
			<MinPowerConsumption>0.0001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>75000000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_edrive_standard_burn</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>200</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ARYLNX_Mega_Epstein_Drive</SubtypeId>
			</Id>
			<DisplayName>RT-10 &quot;KAMINARI&quot; Superheavy Epstein Drive</DisplayName>
			<Description>Extremely powerful and expensive 11x11 drive with good efficiency. +600% multiplicative RCS Signature</Description>
			<Icon>Textures\GUI\Icons\ARYLYN_DNG_Epstein_Drive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="11" y="11" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="3500"/>
				<Component Subtype="Construction" Count="1000"/>
				<Component Subtype="MetalGrid" Count="900"/>
				<Component Subtype="LargeTube" Count="700"/>
				<Component Subtype="Superconductor" Count="1750"/>
				<Component Subtype="AryxLynxon_FusionComponent" Count="300"/>
				<Component Subtype="Thrust" Count="1250"/>
				<Component Subtype="Construction" Count="500"/>
				<Component Subtype="SteelPlate" Count="1500"/>
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="3.1" StartY="7.9" EndX="7.9" EndY="8.7"/>
				<MountPoint Side="Back" StartX="3.1" StartY="2.3" EndX="7.9" EndY="3.1"/>
				<MountPoint Side="Back" StartX="2.3" StartY="3.1" EndX="3.1" EndY="7.9"/>
				<MountPoint Side="Back" StartX="3.1" StartY="3.1" EndX="7.9" EndY="7.9"/>
				<MountPoint Side="Back" StartX="7.9" StartY="3.1" EndX="8.7" EndY="7.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\EpsteinDrive\LG_ARYLNX_Superheavy_Epstein_Drive_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_ARYLNX_Mega_Epstein_Drive</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<MaxPowerConsumption>70.6035</MaxPowerConsumption>
			<MinPowerConsumption>0.0001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>181500000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.35</FlameLengthScale>
			<FlameIdleColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>2.5</X>
				<Y>7.5</Y>
				<Z>12.5</Z>
				<W>0.98</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>AryxEpsteinDriveThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>25000</FlameVisibilityDistance>
			<FlameGlareQuerySize>5</FlameGlareQuerySize>
			<PrimarySound>ArcARYLYN_Very_Large_Epstein_Drive_Fire</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>300</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
	</CubeBlocks>
</Definitions>