<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> 
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>EVEThrust_ConcordThruster_Small</SubtypeId>
			</Id>
			<DisplayName>Small Sublight Thruster</DisplayName>
			<Description>A smaller variant of the fusion-powered thruster.</Description>
			<Icon>Textures\GUI\Icons\Cubes\ConcordThruster_Small.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ConcordThruster_Small.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="MetalGrid" Count="110" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="SmallTube" Count="80" />	
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="MetalGrid" Count="100" />
		 <Component Subtype="SteelPlate" Count="2000" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>ConcordThruster_Small</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		
           
            
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>18000000</ForceMagnitude>
            <MaxPowerConsumption>4.5</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>1.1</FlameLengthScale>
            <FlameIdleColor>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.1</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>12</PCU>
            
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>






			<BlockVariants>
				<BlockVariant>
					<TypeId>Thrust</TypeId>
					<SubtypeId>EVEThrust_ConcordThruster</SubtypeId>
				</BlockVariant>
				
				
			</BlockVariants>	












        </Definition>
	</CubeBlocks>
</Definitions>