<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="mss_blockvariantgroup_thrust"/>
			<Icon>Textures\GUI\Icons\Cubes\FlailBase.dds</Icon>
			<DisplayName>mss_blockvariantgroup_thrust</DisplayName>
			<Description>Awagga.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="mss_lg_thrust_concord"/>
				<Block Type="MyObjectBuilder_Thrust" Subtype="mss_sg_thrust_concord"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
	<BlockPositions>
		<BlockPosition>
			<Name>mss_lg_t_flail_base</Name>
			<Position>
				<X>0</X>
				<Y>550</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>