<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="mss_blockvariantgroup_thrust"/>
			<Icon>Textures\GUI\Icons\Cubes\ConcordThruster.dds</Icon>
			<DisplayName>mss_blockvariantgroup_thrust</DisplayName>
			<Description>Awagga.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ThrustDefinition" Subtype="mss_lg_thrust_concord_1x1"/>
				<Block Type="MyObjectBuilder_ThrustDefinition" Subtype="mss_lg_thrust_concord_3x3"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
	<BlockPositions>
		<BlockPosition>
			<Name>mss_lg_thrust_concord_1x1</Name>
			<Position>
				<X>0</X>
				<Y>551</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>