<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
			  <DisplayName>ABYSSAL Sublight Systems</DisplayName>
			  <Name>.AbyssalSublightSystems</Name>
	  <ItemIds>
		<!-- Turret Cannons -->
	
		<string>Thrust/EVEThrust_ConcordThruster_Small</string>
		<string>Thrust/EVEThrust_ConcordThruster</string>
		
		
	  </ItemIds>
	</Category>







	  
	
  </CategoryClasses>
</Definitions>