<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AryxLynxon_FusionComponentBP</SubtypeId>
			</Id>
			<DisplayName>Fusion Coil</DisplayName>
			<Icon>Textures\GUI\Icons\ARYLYN_FUSION_COMPONENT.dds</Icon>
			<Prerequisites>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="24" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="25" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AryxLynxon_FusionComponent"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
	<BlueprintClassEntries><!--BLOCKS-->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_ROCI_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_Mega_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_MUNR_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLYNX_SILVERSMITH_DRIVE"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_RAIDER_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_QUADRA_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_SCIRCOCCO_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_DRUMMER_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/ARYLNX_PNDR_Epstein_Drive"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LynxRcsThruster1"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/ARYLNX_RZB_Epstein_Drive"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/ARYXLNX_YACHT_EPSTEIN_DRIVE"/>
		<Entry Class="Components" BlueprintSubtypeId="AryxLynxon_FusionComponentBP"/>
	</BlueprintClassEntries>
</Definitions>