<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
        <Id>
          <TypeId>GuiBlockCategoryDefinition</TypeId>
          <SubtypeId/>
        </Id>
        <DisplayName>Meridian Decorative Blocks</DisplayName>
        <Name>MeridianSystems</Name>
        <ItemIds>
      		<string>CubeBlock/SOFL_Radar_1</string>
      		<string>CubeBlock/SOFL_ASTS_5</string>
      		<string>CubeBlock/SOFL_FR_057</string>
      		<string>CubeBlock/SOFL_MXM_008</string>
      		<string>CubeBlock/SOFL_MXM_008_Centered</string>
      		<string>CubeBlock/SOFL_MXM_005</string>
      		<string>CubeBlock/SOFL_MXM_009</string>
      		<string>CubeBlock/SOFL_CSys_NS_RCG_62</string>

      		<string>CubeBlock/SOFL_ASEL_MKXII_FCR</string>

      		<!-- <string>CubeBlock/SOFL_SAARP_Flat</string> -->
      		<!--<string>CubeBlock/SOFL_SAARP_1x1</string>
      		<string>CubeBlock/SOFL_SAARP_1x2</string>
      		<string>CubeBlock/SOFL_SAARP_1x1_Corner</string>
      		<string>CubeBlock/SOFL_SAARP_1x2_Corner</string>-->
          
      		<!-- <string>CubeBlock/SOFL_UNIT_16_Flat</string> -->
      		<!--<string>CubeBlock/SOFL_UNIT_16_1x2_Upright_Offset</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x2_Upright</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x2_Side</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Upright</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Side</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Offset</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Corner_Upright</string>-->
			
      		<string>CubeBlock/SOFL_SET2_Flat</string>
			
      		<string>CubeBlock/SOFL_SB_PRR_Series2_Flat</string>

      		<!-- <string>CubeBlock/SOFL_C-SYS_VRE</string>
      		<string>CubeBlock/SOFL_CSys_IRO_DetBlock_MkX</string> -->

        </ItemIds>
      </Category>
  </CategoryClasses>


</Definitions>