<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockPositions>
		<BlockPosition>
			<Name>SOFL_SET2_Flat</Name>
			<Position>
				<X>0</X>
				<Y>560</Y>
			</Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SOFL_Radar_1</Name>
			<Position>
				<X>1</X>
				<Y>560</Y>
			</Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Nerd_Radar_Basic</Name>
			<Position>
				<X>1</X>
				<Y>552</Y>
			</Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Nerd_JammingBlock</Name>
			<Position>
				<X>1</X>
				<Y>552</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>