<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>AmunRaBase</SubtypeId>
			</Id>
			<DisplayName>Amun-Ra Heavy Railgun</DisplayName>
			<Description>{LOC:Description_GateKeeperBase}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AmunRa.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="9" y="5" z="15"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GateKeeperBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300" />
				<Component Subtype="Construction" Count="125" />
				<Component Subtype="MetalGrid" Count="300" />
				<Component Subtype="LargeTube" Count="100" />
				<Component Subtype="Motor" Count="300" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="Superconductor" Count="15" />
				<Component Subtype="Construction" Count="125" />
				<Component Subtype="SteelPlate" Count="500" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>AmunRaBase</BlockPairName>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="9.00" EndY="15.00"/>
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<PowerInput>0.00025</PowerInput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>255</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>