<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>Meridian: Frontier</DisplayName>
			<Name>Section1_0_meridian</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<!--Weapons-->
				<string>ConveyorSorter/mss_lg_t_horus_base</string>
				<string>ConveyorSorter/mss_lg_t_amunra_base</string>
				<string>ConveyorSorter/mss_lg_t_apophis_base</string>
				<string>ConveyorSorter/mss_lg_f_anubis</string>
				<string>ConveyorSorter/mss_lg_f_nepthys</string>
				<string>ConveyorSorter/mss_lg_f_jackal</string>
				<string>ConveyorSorter/mss_lg_t_flail_base</string>
				<string>ConveyorSorter/mss_lg_t_bastet_base</string>

				<!--Drive Systems-->
				<string>Thrust/ARYLNX_Epstein_Drive</string>
				<string>Thrust/ARYLNX_Mega_Epstein_Drive</string>
				<string>Thrust/ARYLNX_MUNR_Epstein_Drive</string>
				<string>Thrust/ARYLNX_ROCI_Epstein_Drive</string>
				<string>Thrust/ARYLYNX_SILVERSMITH_DRIVE</string>
				<string>Thrust/ARYLNX_RZB_Epstein_Drive</string>
				<string>Thrust/ARYLNX_RAIDER_Epstein_Drive</string>
				<string>Thrust/ARYXLNX_YACHT_EPSTEIN_DRIVE</string>
				<string>Thrust/ARYLNX_QUADRA_Epstein_Drive</string>
				<string>Thrust/ARYLNX_SCIRCOCCO_Epstein_Drive</string>
				<string>Thrust/ARYLNX_DRUMMER_Epstein_Drive</string>
				<string>Thrust/ARYLNX_PNDR_Epstein_Drive</string>
				<string>Thrust/LynxRcsThruster1</string>
				<string>Thrust/AryxRCS</string>
				<string>Thrust/AryxRCSSlant</string>
				<string>Thrust/AryxRCSHalfRamp</string>
				<string>Thrust/AryxRCSRamp</string>
				<string>Thrust/mss_lg_thrust_concord_1x1</string>
				<string>Thrust/mss_lg_thrust_concord_3x3</string>

				<!--Radar -->
				<string>TextPanel/Nerd_Radar_Basic</string>
				<string>TextPanel/Nerd_Radar_SG</string>
				<string>ConveyorSorter/Nerd_JammingBlock</string>
				
				<!--Industry-->

				<!--Decor Radar-->
				<string>CubeBlock/SOFL_Radar_1</string>
				<string>CubeBlock/SOFL_ASTS_5</string>
				<string>CubeBlock/SOFL_FR_057</string>
				<string>CubeBlock/SOFL_MXM_008</string>
				<string>CubeBlock/SOFL_MXM_008_Centered</string>
				<string>CubeBlock/SOFL_MXM_005</string>
				<string>CubeBlock/SOFL_MXM_009</string>
				<string>CubeBlock/SOFL_CSys_NS_RCG_62</string>
				<string>CubeBlock/SOFL_ASEL_MKXII_FCR</string>
				<string>CubeBlock/SOFL_SET2_Flat</string>
				<string>CubeBlock/SOFL_SB_PRR_Series2_Flat</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Weapon Systems</DisplayName>
			<Name>Section1_1_weapons</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/mss_lg_t_horus_base</string>
				<string>ConveyorSorter/mss_lg_t_amunra_base</string>
				<string>ConveyorSorter/mss_lg_t_apophis_base</string>
				<string>ConveyorSorter/mss_lg_f_anubis</string>
				<string>ConveyorSorter/mss_lg_f_nepthys</string>
				<string>ConveyorSorter/mss_lg_t_flail_base</string>
				<string>ConveyorSorter/mss_lg_t_bastet_base</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Drive Systems</DisplayName>
			<Name>Section1_2_thrusters</Name>
			<ItemIds>
				<string>Thrust/ARYLNX_Epstein_Drive</string>
				<string>Thrust/ARYLNX_Mega_Epstein_Drive</string>
				<string>Thrust/ARYLNX_MUNR_Epstein_Drive</string>
				<string>Thrust/ARYLNX_ROCI_Epstein_Drive</string>
				<string>Thrust/ARYLYNX_SILVERSMITH_DRIVE</string>
				<string>Thrust/ARYLNX_RZB_Epstein_Drive</string>
				<string>Thrust/ARYLNX_RAIDER_Epstein_Drive</string>
				<string>Thrust/ARYXLNX_YACHT_EPSTEIN_DRIVE</string>
				<string>Thrust/ARYLNX_QUADRA_Epstein_Drive</string>
				<string>Thrust/ARYLNX_SCIRCOCCO_Epstein_Drive</string>
				<string>Thrust/ARYLNX_DRUMMER_Epstein_Drive</string>
				<string>Thrust/ARYLNX_PNDR_Epstein_Drive</string>
				<string>Thrust/LynxRcsThruster1</string>
				<string>Thrust/AryxRCS</string>
				<string>Thrust/AryxRCSSlant</string>
				<string>Thrust/AryxRCSHalfRamp</string>
				<string>Thrust/AryxRCSRamp</string>
				<string>Thrust/mss_lg_thrust_concord_1x1</string>
				<string>Thrust/mss_lg_thrust_concord_3x3</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Radar Systems</DisplayName>
			<Name>Section1_3_nebradar</Name>
			<ItemIds>
				<string>TextPanel/Nerd_Radar_Basic</string>
				<string>TextPanel/Nerd_Radar_SG</string>
				<string>ConveyorSorter/Nerd_JammingBlock</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Industrial Sustems</DisplayName>
			<Name>Section1_4_industry</Name>
			<ItemIds>
				<string>Drill/mss_lg_beamdrill</string>
				<string>Drill/mss_sg_beamdrill</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Decoration</DisplayName>
			<Name>Section1_5_meridianradardecor</Name>
			<ItemIds>
				<string>CubeBlock/SOFL_Radar_1</string>
				<string>CubeBlock/SOFL_ASTS_5</string>
				<string>CubeBlock/SOFL_FR_057</string>
				<string>CubeBlock/SOFL_MXM_008</string>
				<string>CubeBlock/SOFL_MXM_008_Centered</string>
				<string>CubeBlock/SOFL_MXM_005</string>
				<string>CubeBlock/SOFL_MXM_009</string>
				<string>CubeBlock/SOFL_CSys_NS_RCG_62</string>

				<string>CubeBlock/SOFL_ASEL_MKXII_FCR</string>

				<!-- <string>CubeBlock/SOFL_SAARP_Flat</string> -->
				<!--<string>CubeBlock/SOFL_SAARP_1x1</string>
      		<string>CubeBlock/SOFL_SAARP_1x2</string>
      		<string>CubeBlock/SOFL_SAARP_1x1_Corner</string>
      		<string>CubeBlock/SOFL_SAARP_1x2_Corner</string>-->

				<!-- <string>CubeBlock/SOFL_UNIT_16_Flat</string> -->
				<!--<string>CubeBlock/SOFL_UNIT_16_1x2_Upright_Offset</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x2_Upright</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x2_Side</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Upright</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Side</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Offset</string>
      		<string>CubeBlock/SOFL_UNIT_16_1x1_Corner_Upright</string>-->

				<string>CubeBlock/SOFL_SET2_Flat</string>
				<string>CubeBlock/SOFL_SB_PRR_Series2_Flat</string>

				<!-- <string>CubeBlock/SOFL_C-SYS_VRE</string>
      		<string>CubeBlock/SOFL_CSys_IRO_DetBlock_MkX</string> -->

			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<!-- Weapons -->
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Weapons</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Category_Weapons</DisplayName>
			<Name>Section1_Position3_Weapons</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/mss_lg_t_horus_base</string>
				<string>ConveyorSorter/mss_lg_t_amunra_base</string>
				<string>ConveyorSorter/mss_lg_t_apophis_base</string>
				<string>ConveyorSorter/mss_lg_f_anubis</string>
				<string>ConveyorSorter/mss_lg_t_flail_base</string>
				<string>ConveyorSorter/mss_lg_t_bastet_base</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>