<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>Meridian: Frontier</DisplayName>
			<Name>Section1_0_meridian</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/mss_lg_t_horus_base</string>
				<string>ConveyorSorter/mss_lg_t_amunra_base</string>
				<string>ConveyorSorter/mss_lg_t_apophis_base</string>
				<string>ConveyorSorter/mss_lg_f_anubis</string>
				<string>ConveyorSorter/mss_lg_t_flail_base</string>
				<string>ConveyorSorter/mss_lg_t_bastet_base</string>

				<string>Thrust/mss_lg_thrust_concord_1x1</string>
				<string>Thrust/mss_lg_thrust_concord_3x3</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Weaponry</DisplayName>
			<Name>Section1_1_weapons</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/mss_lg_t_horus_base</string>
				<string>ConveyorSorter/mss_lg_t_amunra_base</string>
				<string>ConveyorSorter/mss_lg_t_apophis_base</string>
				<string>ConveyorSorter/mss_lg_f_anubis</string>
				<string>ConveyorSorter/mss_lg_t_flail_base</string>
				<string>ConveyorSorter/mss_lg_t_bastet_base</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>   Propulsion</DisplayName>
			<Name>Section1_2_thrusters</Name>
			<IsBlockCategory>true</IsBlockCategory>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>Thrust/mss_lg_thrust_concord_1x1</string>
				<string>Thrust/mss_lg_thrust_concord_3x3</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"><!-- Weapons -->
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Weapons</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Category_Weapons</DisplayName>
			<Name>Section1_Position3_Weapons</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>ConveyorSorter/mss_lg_t_horus_base</string>
				<string>ConveyorSorter/mss_lg_t_amunra_base</string>
				<string>ConveyorSorter/mss_lg_t_apophis_base</string>
				<string>ConveyorSorter/mss_lg_f_anubis</string>
				<string>ConveyorSorter/mss_lg_t_flail_base</string>
				<string>ConveyorSorter/mss_lg_t_bastet_base</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>