<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="mss_blockvariantgroup_pd"/>
			<Icon>greg</Icon>
			<DisplayName>mss_blockvariantgroup_pd</DisplayName>
			<Description>Awagga.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="greg"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>

	<BlockPositions>
        <BlockPosition>
            <Name>greg</Name>
            <Position>
                <X>0</X>
                <Y>550</Y>
            </Position>
        </BlockPosition>
	</BlockPositions>-->
</Definitions>