<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>mss_lg_f_anubis</SubtypeId>
			</Id>
			<DisplayName>Anubis Heavy Missile Tube Fixed</DisplayName>
			<Description>Single-tube heavy missile. Loads Anubis Missiles.</Description>
			<Icon>Textures\GUI\Icons\Cubes\MissileTube.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Anubis\MissileTube.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="SmallTube" Count="25"/>
				<Component Subtype="LargeTube" Count="25"/>
				<Component Subtype="Motor" Count="40"/>
				<Component Subtype="Display" Count="3"/>
				<Component Subtype="Computer" Count="10"/>
				<!-- FUNCTIONAL LINE /\ UP NONFUNCTIONAL -->
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="Motor" Count="35"/>
				<Component Subtype="MetalGrid" Count="100"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="SteelPlate" Count="160"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Anubis\MissileTube_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>mss_lg_f_anubis</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>70</BuildTimeSeconds>
			<InventoryMaxVolume>0.1</InventoryMaxVolume>
			<DamageEffectId>213</DamageEffectId>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
	   	 	<PCU>150</PCU>   	
      		<TargetingGroups>
				<string>Weapons</string>
      			</TargetingGroups>      
    	</Definition>
	</CubeBlocks>
	<Weapons>
		<!--•WEAPON DEFINITION-->

	</Weapons>
	<Ammos>
		<!--•AMMO DEFINITION-->

	</Ammos>
	<AmmoMagazines>
		<!--•AMMOMAGAZINE DEFINITION-->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>mss_lg_f_anubis_ammomagazine</SubtypeId>
			</Id>
			<DisplayName>Anubis Missile</DisplayName>
			<!--<Icon>Textures\GUI\Icons\Cubes\CustosAmmoSTG1.png</Icon>-->
			<!--gun as the ammo icon makes it SO much easier to ID things-->
			<Icon>Textures\GUI\Icons\Cubes\MissileTube.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>2500</Mass>
			<Volume>1530</Volume>
			<Model>Models\Cubes\Ammos\CustosAmmoSTG1.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="mss_blankammo" />

			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>
	<Blueprints>
		<!--BLUEPRINT DEFINITION-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>mss_lg_f_anubis_ammomagazine</SubtypeId>
			</Id>
			<DisplayName>Anubis Missile</DisplayName>
			<Prerequisites>
				<Item Amount="250" TypeId="PhysicalObject" SubtypeId="SpaceCredit"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="mss_lg_f_anubis_ammomagazine"/>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Icon>Textures\GUI\Icons\Cubes\MissileTube.dds</Icon>
		</Blueprint>
	</Blueprints>
	<BlueprintClassEntries>
		<!--BLUEPRINT CLASS ENTRY DEFINITION-->
		<Entry Class="EliteConsumables" BlueprintSubtypeId="mss_lg_f_anubis_ammomagazine"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/mss_lg_t_anubis"/>
	</BlueprintClassEntries>
</Definitions>