<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="mss_blockvariantgroup_railguns"/>
			<Icon>Textures\GUI\Icons\Cubes\CustosBase.png</Icon>
			<DisplayName>mss_blockvariantgroup_railguns</DisplayName>
			<Description>Awagga.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="mss_lg_t_apophis_base"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="mss_lg_t_amunra_base"/>

			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>

	<BlockPositions>
        <BlockPosition>
            <Name>mss_lg_t_amunra_base</Name>
            <Position>
                <X>2</X>
				<Y>550</Y>
            </Position>
        </BlockPosition>
	</BlockPositions>
</Definitions>